<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Feb 19 21:27:16 CET 2019 -->
<title>Length</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Length";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.fir.units</div>
<h2 title="Class Length" class="title">Class Length</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.fir.units.Length</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Length</span>
extends java.lang.Object</pre>
<div class="block">This class helps store and convert between different units used to express length/distance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Milan Tair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromCentimeters-double-">fromCentimeters</a></span>(double&nbsp;lengthInCentimeters)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in centimeters</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromDecimeters-double-">fromDecimeters</a></span>(double&nbsp;lengthInDecimeters)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in decimeters</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromFeet-double-">fromFeet</a></span>(double&nbsp;lengthInFeet)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in feet</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromInches-double-">fromInches</a></span>(double&nbsp;lengthInInches)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in inches</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromKilometers-double-">fromKilometers</a></span>(double&nbsp;lengthInKilometers)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in kilometers</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromMeters-double-">fromMeters</a></span>(double&nbsp;lengthInMeters)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in meters</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromMicrometers-double-">fromMicrometers</a></span>(double&nbsp;lengthInMicrometers)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in micrometers</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromMiles-double-">fromMiles</a></span>(double&nbsp;lengthInMiles)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in miles</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromMillimeters-double-">fromMillimeters</a></span>(double&nbsp;lengthInMillimeters)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in millimeters</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromNanometers-double-">fromNanometers</a></span>(double&nbsp;lengthInNanometers)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in nanometers</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromNauticalMiles-double-">fromNauticalMiles</a></span>(double&nbsp;lengthInNauticalMiles)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in nautical miles</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#fromYards-double-">fromYards</a></span>(double&nbsp;lengthInYards)</code>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in yards</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toCentimeters--">toCentimeters</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in centimeters</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toDecimeters--">toDecimeters</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in decimeters</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toFeet--">toFeet</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in feet</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toInches--">toInches</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in inches</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toKilometers--">toKilometers</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in kilometers</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toMeters--">toMeters</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in meters</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toMicrometers--">toMicrometers</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in micrometers</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toMiles--">toMiles</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in miles</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toMillimeters--">toMillimeters</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in millimeters</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toNanometers--">toNanometers</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in nanometers</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toNauticalMiles--">toNauticalMiles</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in nautical miles</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Length.html#toYards--">toYards</a></span>()</code>
<div class="block">Returns the stored value of length/distance expressed in yards</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromCentimeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCentimeters</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromCentimeters(double&nbsp;lengthInCentimeters)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in centimeters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInCentimeters</code> - The length/distance in centimeters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromDecimeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromDecimeters</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromDecimeters(double&nbsp;lengthInDecimeters)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in decimeters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInDecimeters</code> - The length/distance in decimeters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromFeet-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFeet</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromFeet(double&nbsp;lengthInFeet)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in feet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInFeet</code> - The length/distance in feet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromInches-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromInches</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromInches(double&nbsp;lengthInInches)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in inches</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInInches</code> - The length/distance in inches</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromKilometers-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKilometers</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromKilometers(double&nbsp;lengthInKilometers)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in kilometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInKilometers</code> - The length/distance in kilometers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromMeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMeters</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromMeters(double&nbsp;lengthInMeters)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in meters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInMeters</code> - The length/distance in meters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromMicrometers-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMicrometers</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromMicrometers(double&nbsp;lengthInMicrometers)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in micrometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInMicrometers</code> - The length/distance in micrometers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromMiles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMiles</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromMiles(double&nbsp;lengthInMiles)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in miles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInMiles</code> - The length/distance in miles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromMillimeters-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromMillimeters</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromMillimeters(double&nbsp;lengthInMillimeters)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in millimeters</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInMillimeters</code> - The length/distance in millimeters</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromNanometers-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNanometers</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromNanometers(double&nbsp;lengthInNanometers)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in nanometers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInNanometers</code> - The length/distance in nanometers</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromNauticalMiles-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromNauticalMiles</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromNauticalMiles(double&nbsp;lengthInNauticalMiles)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in nautical miles</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInNauticalMiles</code> - The length/distance in nautical miles</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="fromYards-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromYards</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Length.html" title="class in rs.ac.singidunum.fir.units">Length</a>&nbsp;fromYards(double&nbsp;lengthInYards)</pre>
<div class="block">Creates an object holding the value of length/distance whose magnitude was expressed in yards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lengthInYards</code> - The length/distance in yards</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Length</dd>
</dl>
</li>
</ul>
<a name="toCentimeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCentimeters</h4>
<pre>public&nbsp;double&nbsp;toCentimeters()</pre>
<div class="block">Returns the stored value of length/distance expressed in centimeters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in centimeters</dd>
</dl>
</li>
</ul>
<a name="toDecimeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDecimeters</h4>
<pre>public&nbsp;double&nbsp;toDecimeters()</pre>
<div class="block">Returns the stored value of length/distance expressed in decimeters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in decimeters</dd>
</dl>
</li>
</ul>
<a name="toFeet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFeet</h4>
<pre>public&nbsp;double&nbsp;toFeet()</pre>
<div class="block">Returns the stored value of length/distance expressed in feet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in feet</dd>
</dl>
</li>
</ul>
<a name="toInches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInches</h4>
<pre>public&nbsp;double&nbsp;toInches()</pre>
<div class="block">Returns the stored value of length/distance expressed in inches</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in inches</dd>
</dl>
</li>
</ul>
<a name="toKilometers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toKilometers</h4>
<pre>public&nbsp;double&nbsp;toKilometers()</pre>
<div class="block">Returns the stored value of length/distance expressed in kilometers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in kilometers</dd>
</dl>
</li>
</ul>
<a name="toMeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMeters</h4>
<pre>public&nbsp;double&nbsp;toMeters()</pre>
<div class="block">Returns the stored value of length/distance expressed in meters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in meters</dd>
</dl>
</li>
</ul>
<a name="toMicrometers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMicrometers</h4>
<pre>public&nbsp;double&nbsp;toMicrometers()</pre>
<div class="block">Returns the stored value of length/distance expressed in micrometers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in micrometers</dd>
</dl>
</li>
</ul>
<a name="toMiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMiles</h4>
<pre>public&nbsp;double&nbsp;toMiles()</pre>
<div class="block">Returns the stored value of length/distance expressed in miles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in miles</dd>
</dl>
</li>
</ul>
<a name="toMillimeters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMillimeters</h4>
<pre>public&nbsp;double&nbsp;toMillimeters()</pre>
<div class="block">Returns the stored value of length/distance expressed in millimeters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in millimeters</dd>
</dl>
</li>
</ul>
<a name="toNanometers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNanometers</h4>
<pre>public&nbsp;double&nbsp;toNanometers()</pre>
<div class="block">Returns the stored value of length/distance expressed in nanometers</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in nanometers</dd>
</dl>
</li>
</ul>
<a name="toNauticalMiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNauticalMiles</h4>
<pre>public&nbsp;double&nbsp;toNauticalMiles()</pre>
<div class="block">Returns the stored value of length/distance expressed in nautical miles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in nautical miles</dd>
</dl>
</li>
</ul>
<a name="toYards--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toYards</h4>
<pre>public&nbsp;double&nbsp;toYards()</pre>
<div class="block">Returns the stored value of length/distance expressed in yards</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored value of length/distance expressed in yards</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
