<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_172) on Tue Feb 19 21:27:16 CET 2019 -->
<title>Temperature</title>
<meta name="date" content="2019-02-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Temperature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rs.ac.singidunum.fir.units</div>
<h2 title="Class Temperature" class="title">Class Temperature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rs.ac.singidunum.fir.units.Temperature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Temperature</span>
extends java.lang.Object</pre>
<div class="block">This class helps store and convert between different units used to express temperatures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Milan Tair</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html#fromCelsius-double-">fromCelsius</a></span>(double&nbsp;temperatureInCelsius)</code>
<div class="block">Creates an object holding the value of temperature whose magnitude was expressed in degrees of Celsius</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html#fromFahrenheit-double-">fromFahrenheit</a></span>(double&nbsp;temperatureInFahrenheit)</code>
<div class="block">Creates an object holding the value of temperature whose magnitude was expressed in degrees of Fahrenheit</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html#fromKelvin-double-">fromKelvin</a></span>(double&nbsp;temperatureInKelvin)</code>
<div class="block">Creates an object holding the value of temperature whose magnitude was expressed in degrees of Kelvin</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html#toCelsius--">toCelsius</a></span>()</code>
<div class="block">Returns the stored temperatures's value expressed in degrees of Celsius</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html#toFahrenheit--">toFahrenheit</a></span>()</code>
<div class="block">Returns the stored temperatures's value expressed in degrees of Fahrenheit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html#toKelvin--">toKelvin</a></span>()</code>
<div class="block">Returns the stored temperatures's value expressed in degrees of Kelvin</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromCelsius-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCelsius</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a>&nbsp;fromCelsius(double&nbsp;temperatureInCelsius)</pre>
<div class="block">Creates an object holding the value of temperature whose magnitude was expressed in degrees of Celsius</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureInCelsius</code> - The temperature in degrees of Celsius</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Temperature</dd>
</dl>
</li>
</ul>
<a name="fromFahrenheit-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFahrenheit</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a>&nbsp;fromFahrenheit(double&nbsp;temperatureInFahrenheit)</pre>
<div class="block">Creates an object holding the value of temperature whose magnitude was expressed in degrees of Fahrenheit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureInFahrenheit</code> - The temperature in degrees of Fahrenheit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Temperature</dd>
</dl>
</li>
</ul>
<a name="fromKelvin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromKelvin</h4>
<pre>public static&nbsp;<a href="../../../../../rs/ac/singidunum/fir/units/Temperature.html" title="class in rs.ac.singidunum.fir.units">Temperature</a>&nbsp;fromKelvin(double&nbsp;temperatureInKelvin)</pre>
<div class="block">Creates an object holding the value of temperature whose magnitude was expressed in degrees of Kelvin</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureInKelvin</code> - The temperature in degrees of Kelvin</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An object of class Temperature</dd>
</dl>
</li>
</ul>
<a name="toCelsius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCelsius</h4>
<pre>public&nbsp;double&nbsp;toCelsius()</pre>
<div class="block">Returns the stored temperatures's value expressed in degrees of Celsius</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored temperatures's value expressed in degrees of Celsius</dd>
</dl>
</li>
</ul>
<a name="toFahrenheit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFahrenheit</h4>
<pre>public&nbsp;double&nbsp;toFahrenheit()</pre>
<div class="block">Returns the stored temperatures's value expressed in degrees of Fahrenheit</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored temperatures's value expressed in degrees of Fahrenheit</dd>
</dl>
</li>
</ul>
<a name="toKelvin--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toKelvin</h4>
<pre>public&nbsp;double&nbsp;toKelvin()</pre>
<div class="block">Returns the stored temperatures's value expressed in degrees of Kelvin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the stored temperatures's value expressed in degrees of Kelvin</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
